<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/mario/Personal Test Meme/MonoGame Test/Test Thing/Test/Content/shonk.png</SourceFile>
  <SourceTime>2020-03-04T17:19:32.4376686-07:00</SourceTime>
  <DestFile>/Users/mario/Personal Test Meme/MonoGame Test/Test Thing/Test/Content/bin/DesktopGL/Content/shonk.xnb</DestFile>
  <DestTime>2020-03-04T17:19:42.5665081-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-08-05T16:49:54-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-08-05T16:49:54-06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>